{
	"name": "tweento",
	"version": "1.1.0",
	"description": "Animation library based on CSS animations.",
	"keywords": [
		"animation",
		"transition",
		"trigger",
		"vanilla-javascript",
		"vanilla-js",
		"vanillajs"
	],
	"main": "lib/tweento.cjs.js",
	"module": "lib/tweento.esm.js",
  "browser": "lib/tweento.umd.js",
  "types": "lib/index.d.ts",
	"files": [
		"lib",
		"src"
	],
	"scripts": {
		"build": "rimraf lib && rollup -c",
		"dev": "rollup -c -w"
	},
	"homepage": "https://github.com/tyczynski/tweento.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tyczynski/tweento.js.git"
	},
	"bugs": {
		"url": "https://github.com/tyczynski/tweento.js/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/tyczynski/tweento.js/blob/master/LICENSE"
		}
	],
	"author": {
		"name": "Przemysław Tyczyński",
		"url": "https://tyczynski.pl",
		"email": "przemyslaw@tyczynski.pl"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-object-rest-spread": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@babel/preset-typescript": "^7.8.3",
		"@babel/runtime": "^7.8.7",
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"@typescript-eslint/eslint-plugin": "^2.22.0",
		"@typescript-eslint/parser": "^2.22.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"husky": "^4.2.3",
		"jest": "^25.1.0",
		"lint-staged": "^10.0.8",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.0.0",
		"rollup-plugin-terser": "^5.2.0",
		"rollup-plugin-typescript2": "^0.26.0",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"calliffn": "^1.1.2",
		"rollup-plugin-babel": "^4.4.0"
	}
}
